COMPOSE_HTTP_TIMEOUT=60

#HOST=$(hostname -f | awk '{ print $1 }')
#HOST_IP=$(hostname -I | awk '{ print $1 }')
HOST=htpc.local
HOST_IP=192.168.1.10
HOST_DISPLAY=:0
ETH=eno1
IPADDR_GTW=192.168.1.1
IPADDR=192.168.1.10
NETADDR=192.168.10
HTTP_PORT=80
HTTPS_PORT=443

# linuxserver.io stuff
UID=1000
GID=100
PUID=1000
PGID=100
TZ=Europe/Paris

# VirtualBox stuff
VBOX_USR=media
VBOX_PWD="media"

# Letsencrypt stuff
LE_MAIL=name@gmail.com
DOMAIN=sub.example.com

# ownCloud stuff
OWNCLOUD_VERSION=10.8.0
OWNCLOUD_DOMAIN=sub.example.com
OWNCLOUD_OVERWRITE_WEBROOT=/owncloud

# for interpolation/escaping w/ envsubst, don't delete or change
DOLLAR=$
